{
    "pipeline": {
        "build:cli": {
            "dependsOn": [],
            "outputs": [
                "packages/cli/release/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "cache": false
        }
    }
}